features:
  primary:
    - name: "Accessibility Testing Merge Request Widget"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/project/merge_requests/accessibility_testing.html#accessibility-merge-request-widget'
      image_url: '/images/unreleased/a11y-merge-request-widget.png'
      reporter: jheimbuck_gl
      stage: verify
      categories:
        - 'Accessibility Testing'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/39425'
      description: |
        Today, developers who want to ensure their application is accessible to everyone suffer from slow feedback loops which make it difficult to catch degradations in their code. GitLab's full accessibility report was a start, but using that report to see what has changed in a single Merge Request is a manual and slow process.
        
        In GitLab 13.1, merge requests can have a widget that details accessibility degradations related to the changed pages. This will immediately show developers the impact of their changes, which helps prevent degradations before they are merged and deployed.
