features:
  secondary:
    - name: "Download job artifacts faster & easier"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/ci/pipelines/job_artifacts.html'
      image_url: '/images/unreleased/artifact-download-v13.1.png'
      reporter: tmccaslin
      stage: secure
      categories:
        - 'SAST'
        - 'DAST'
        - 'Container Scanning'
        - 'License Compliance'
        - 'Dependency Scanning'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/23847'
      description: |
        GitLab allows you to [define pipeline job artifacts](https://docs.gitlab.com/ee/ci/pipelines/job_artifacts.html#defining-artifacts-in-gitlab-ciyml) which makes them easy to [browse](https://docs.gitlab.com/ee/ci/pipelines/job_artifacts.html#browsing-artifacts) and [download](https://docs.gitlab.com/ee/ci/pipelines/job_artifacts.html#downloading-artifacts) in the GitLab UI. Previously you could only download the entire artifact archive for a pipeline or job.
        
        We wanted to make it faster and easier to quickly access any report artifact file directly. This is particularly useful for Security scanning reports and code quality reports which you may want to download for use in other tools.  
        
        With GitLab 13.1 we added support for downloading the following types of individual [artifact reports](https://docs.gitlab.com/ee/ci/pipelines/job_artifacts.html#artifactsreports):
        
        - accessibility
        - archive
        - cobertura
        - codequality
        - container_scanning
        - dast
        - dependency_scanning
        - dotenv
        - junit
        - license_management
        - license_scanning
        - lsif
        - metrics
        - performance
        
        This feature is available for all GitLab users. However, artifact report types vary across GitLab tiers.
